/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2015 */



@font-face {
    font-family: 'noteworthylight';
    src: url('noteworthy-webfont.eot');
    src: url('noteworthy-webfont.eot?#iefix') format('embedded-opentype'),
         url('noteworthy-webfont.woff2') format('woff2'),
         url('noteworthy-webfont.woff') format('woff'),
         url('noteworthy-webfont.ttf') format('truetype'),
         url('noteworthy-webfont.svg#noteworthylight') format('svg');
    font-weight: normal;
    font-style: normal;

}